
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=34/PqEEB7g2+QbLFfMLLUQ==,TTnSKcJIgRZ6X5nVS7m2Ig==,xR0B7fM10h5lA8CAj0WSYQ==,lxi0rqWhwMZc6pjLtCvwFw==
API_TOKEN_SALT=KBbFYi+W3Tr7GbJkheROyw==
ADMIN_JWT_SECRET=CcJKqgUbjtmL2560/Scm/g==
TRANSFER_TOKEN_SALT=VnlpHNwhYfD4KBrJIO/ghg==
ENCRYPTION_KEY=JcjtUpWKb3iKJBLuSY1iOw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PasrGhYFd6zn+//htOedkg==
